<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        /* Contenedor principal */
        .container {
            text-align: center;
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos de los enlaces */
        .link {
            display: block;
            text-decoration: none;
            color: #007bff;
font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        .link:hover {
            background: #007bff;
            color: white;
        }

        /* Adaptabilidad */
        @media (max-width: 480px) {
            .link {
                font-size: 16px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>

<link rel="icon" href="favicon.ico" type="image/x-icon">
    <div class="container">
	<img src="imagen.png" alt="Imagen centrada" style="max-width:40%; height:auto;">
        <a class="link" href="https://djcplay.github.io/apps/wireguard.android-1.0.20231018.apk" target="_blank">Descargar WireGuard</a>
        <a class="link" href="https://uc1da6b693c52f317a6cb8db0e71.dl.dropboxusercontent.com/cd/0/get/CnLu0In0aKNH7U5m9eUBCUrpEOHr3kXyzv7bKf4HbZL0lYiUAn9l_FHjJEOe8dBHy6NRcY_71JHZ_CC47jBBhpnwf_PTCX0HOhr_5hsa9UXzbJ8ncWgVlrZCEqhezrQl-NGJXWqAYVlerU43owLgOacn/file?_download_id=6805306309844923915492150210190970973049935530956907099407383612&_log_download_success=1#" target="_blank">Descargar VPNify</a>
        <a class="link" href="https://ucbf9dad3f0d06a4e518c17b01aa.dl.dropboxusercontent.com/cd/0/get/CnKMUeAUn5nB2Qz5JYxTUepYcoDnFkzAOZoZdKkK7p0gFunT9_VlDa12Vbm8LPSlRNc5mAVIPwyLPk1HU6Z6ry1ziHW4_a3OY2f9fdu60aDrNxf2_45cFBgrfu3aZ2iRGXt2Y0tTEI9PzyZoSj5hRFJ9/file?_download_id=15759717560067824128758139132851155714559468345346165058406725654&_log_download_success=1#" target="_blank">Descargar Spinning TV</a>
        <a class="link" href="https://download2262.mediafire.com/1c82c97psbogEPFfZJwv0Rq8Wx1VKOcbWLjMs9gYZorscFZCDJPoALr2-4qPJDsbid8x4X3zNw3uweqBTAPyKB4Vv-p79PLItJYzrBZYibDBnpoEha4JuOxymjCDIIVBGVUedPJ9z6qq4r7qAYeyHy-sZTiKtVS0U-rPNFqr/nic3sqd62uonls5/WARP-cloudflare.apk" target="_blank">Descargar WARP</a>
        <a class="link" href="https://djcplay.github.io/apps/Cyber-VPN-Premium-v2.1.25.apk" target="_blank">Descargar Cyber VPN Premium</a>
	    <a class="link" href="https://download2390.mediafire.com/x04bc0k2b1cgCYsVyhbS3-S5UugBJlaT1hD6fYVDlEPAyd-M3_GgetPfawr0DuBOvSWQg0kXaIjHw6h-pBuUDZz9CFtNQ-2QqTEH_DlzEtG1_YzB9NoRoARjkG2Ks9hYJ50zJC4u9FzugLgSOvsqrGDg5c655xFw4bmQTTVg/o4p1iyvc8jmkaok/Ibo-Pro-Player-3.8+.apk" target="_blank">Descargar ibo player pro</a>	
        <a class="link" href="archivo.html" target="">DESCARGA TU ARCHIVO DE CONFIGURACIÓN PARA WIREGUARD</a>
    </div>

</body>
</html>
