[Interface]
PrivateKey = uPZjMk7RGr9qt1MXEaoJFJuE4W6WZompV/rjIvpymHs=
Address = 10.8.0.18/24, fdcc:ad94:bacf:61a4::cafe:12/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = X2nK/C5OwtrWbnZLJrUnH2GdhFs1odLIyeKFIfWVM1M=
PresharedKey = 6pmO3+uJXJTB1FeNtpxZTNK33lPl4cQaL5H4LRC4P9Y=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51836