[Interface]
PrivateKey = kEhXhHQ0ojKtaAFhvumF5pSeysxgz805fZpYG8FhrVw=
Address = 10.8.0.14/24, fdcc:ad94:bacf:61a4::cafe:e/112
DNS = 1.1.1.1, 2606:4700:4700::1111
MTU = 1420

[Peer]
PublicKey = X2nK/C5OwtrWbnZLJrUnH2GdhFs1odLIyeKFIfWVM1M=
PresharedKey = pJ1PKo4LJjkn/zB5uuTGPDpZ9PLe/iEUw2bNbIA/bR4=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 91.218.49.168:51836